# Speedtest Index
[speedtest]
homePath = volume:primary/speedtest/db
coldPath = volume:secondary/speedtest/colddb
thawedPath = /data/hotdb/splunk/var/lib/splunk/speedtest/thaweddb
frozenTimePeriodInSecs = 47304000

